#############################################################################
# Makefile for building: BasicDataTypesConversion
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\BasicDataTypesConversion\BasicDataTypesConversion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BasicDataTypesConversion.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BasicDataTypesConversion.vc.pdb $(DEFINES)
INCPATH       = -I..\BasicDataTypesConversion -I. -IC:\APP\Code\Qt\5.11.1\msvc2015\include -IC:\APP\Code\Qt\5.11.1\msvc2015\include\QtQuick -IC:\APP\Code\Qt\5.11.1\msvc2015\include\QtGui -IC:\APP\Code\Qt\5.11.1\msvc2015\include\QtANGLE -IC:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml -IC:\APP\Code\Qt\5.11.1\msvc2015\include\QtNetwork -IC:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore -Idebug -I\include -IC:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\APP\Code\Qt\5.11.1\msvc2015\lib C:\APP\Code\Qt\5.11.1\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Quickd.lib C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Guid.lib C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Qmld.lib C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Networkd.lib C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\APP\Code\Qt\5.11.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\APP\Code\Qt\5.11.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\APP\Code\Qt\5.11.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BasicDataTypesConversion\main.cpp \
		..\BasicDataTypesConversion\cppclass.cpp debug\qrc_qml.cpp \
		debug\moc_cppclass.cpp
OBJECTS       = debug\main.obj \
		debug\cppclass.obj \
		debug\qrc_qml.obj \
		debug\moc_cppclass.obj

DIST          =  ..\BasicDataTypesConversion\cppclass.h ..\BasicDataTypesConversion\main.cpp \
		..\BasicDataTypesConversion\cppclass.cpp
QMAKE_TARGET  = BasicDataTypesConversion
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BasicDataTypesConversion.exe
DESTDIR_TARGET = debug\BasicDataTypesConversion.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BasicDataTypesConversion}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BasicDataTypesConversion}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BasicDataTypesConversion}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BasicDataTypesConversion}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\cppclass.obj debug\qrc_qml.obj debug\moc_cppclass.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BasicDataTypesConversion\BasicDataTypesConversion.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BasicDataTypesConversion.zip $(SOURCES) $(DIST) ..\BasicDataTypesConversion\BasicDataTypesConversion.pro C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\spec_pre.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\common\angle.conf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\common\windows-vulkan.conf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\common\msvc-desktop.conf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\qconfig.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_core.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_help.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_location.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_network.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_script.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\qt_functions.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\qt_config.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\win32-msvc\qmake.conf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\exclusive_builds.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\common\msvc-version.conf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\toolchain.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\default_pre.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\win32\default_pre.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\resolve_config.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\default_post.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\build_pass.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\qml_debug.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\precompile_header.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\warn_on.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\qt.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\resources.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\moc.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\win32\opengl.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\qmake_use.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\file_copies.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\win32\windows.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\testcase_targets.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\exceptions.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\yacc.prf C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\lex.prf ..\BasicDataTypesConversion\BasicDataTypesConversion.pro ..\BasicDataTypesConversion\qml.qrc C:\APP\Code\Qt\5.11.1\msvc2015\lib\qtmaind.prl C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Quickd.prl C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Guid.prl C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Qmld.prl C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Networkd.prl C:\APP\Code\Qt\5.11.1\msvc2015\lib\Qt5Cored.prl   ..\BasicDataTypesConversion\qml.qrc C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\data\dummy.cpp ..\BasicDataTypesConversion\cppclass.h  ..\BasicDataTypesConversion\main.cpp ..\BasicDataTypesConversion\cppclass.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\cppclass.obj debug\qrc_qml.obj debug\moc_cppclass.obj
	-$(DEL_FILE) debug\BasicDataTypesConversion.exp debug\BasicDataTypesConversion.vc.pdb debug\BasicDataTypesConversion.ilk debug\BasicDataTypesConversion.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BasicDataTypesConversion.lib debug\BasicDataTypesConversion.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\BasicDataTypesConversion\qml.qrc \
		C:\APP\Code\Qt\5.11.1\msvc2015\bin\rcc.exe \
		..\BasicDataTypesConversion\main.qml
	C:\APP\Code\Qt\5.11.1\msvc2015\bin\rcc.exe -name qml ..\BasicDataTypesConversion\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\APP\Code\Qt\5.11.1\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\APP\Code\Qt\5.11.1\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_cppclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cppclass.cpp
debug\moc_cppclass.cpp: C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\QObject \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobject.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobjectdefs.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qnamespace.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qglobal.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qconfig.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qtcore-config.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsystemdetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qprocessordetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qtypeinfo.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsysinfo.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qlogging.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qflags.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbasicatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qgenericatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qglobalstatic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmutex.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qnumeric.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qversiontagging.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstring.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qchar.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbytearray.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qrefcount.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qarraydata.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringliteral.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringview.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringbuilder.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qlist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qalgorithms.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qiterator.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qhashfunctions.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qpair.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbytearraylist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringlist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qregexp.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringmatcher.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcoreevent.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qscopedpointer.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmetatype.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobject_impl.h \
		..\BasicDataTypesConversion\cppclass.h \
		debug\moc_predefs.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\bin\moc.exe
	C:\APP\Code\Qt\5.11.1\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/APP/Code/Qt/5.11.1/msvc2015/mkspecs/win32-msvc -ID:/Git/QmlAndQt/Section2/1.BasicDataTypesConversion/BasicDataTypesConversion -IC:/APP/Code/Qt/5.11.1/msvc2015/include -IC:/APP/Code/Qt/5.11.1/msvc2015/include/QtQuick -IC:/APP/Code/Qt/5.11.1/msvc2015/include/QtGui -IC:/APP/Code/Qt/5.11.1/msvc2015/include/QtANGLE -IC:/APP/Code/Qt/5.11.1/msvc2015/include/QtQml -IC:/APP/Code/Qt/5.11.1/msvc2015/include/QtNetwork -IC:/APP/Code/Qt/5.11.1/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" ..\BasicDataTypesConversion\cppclass.h -o debug\moc_cppclass.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\BasicDataTypesConversion\main.cpp C:\APP\Code\Qt\5.11.1\msvc2015\include\QtGui\QGuiApplication \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtGui\qguiapplication.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtGui\qtguiglobal.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qglobal.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qconfig.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qtcore-config.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsystemdetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qprocessordetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qtypeinfo.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsysinfo.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qlogging.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qflags.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbasicatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qgenericatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qglobalstatic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmutex.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qnumeric.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qversiontagging.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtGui\qtgui-config.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcoreapplication.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstring.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qchar.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbytearray.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qrefcount.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qnamespace.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qarraydata.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringliteral.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringview.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringbuilder.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobject.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobjectdefs.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qlist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qalgorithms.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qiterator.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qhashfunctions.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qpair.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbytearraylist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringlist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qregexp.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringmatcher.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcoreevent.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qscopedpointer.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmetatype.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobject_impl.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qeventloop.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtGui\qwindowdefs.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtGui\qinputmethod.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qlocale.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qvariant.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmap.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qdebug.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qhash.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qtextstream.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qiodevice.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qvector.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qpoint.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qset.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsharedpointer.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qshareddata.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsize.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\QQmlApplicationEngine \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmlapplicationengine.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmlengine.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qurl.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qurlquery.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qjsengine.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qjsvalue.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qtqmlglobal.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qtqml-config.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtNetwork\qtnetwork-config.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmldebug.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqml.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmlprivate.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmlparserstatus.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmllist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmetaobject.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmlerror.h \
		../BasicDataTypesConversion/cppclass.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\QObject \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\QQmlContext \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtQml\qqmlcontext.h

debug\cppclass.obj: ..\BasicDataTypesConversion\cppclass.cpp ../BasicDataTypesConversion/cppclass.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\QObject \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobject.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobjectdefs.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qnamespace.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qglobal.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qconfig.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qtcore-config.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsystemdetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qprocessordetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qtypeinfo.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsysinfo.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qlogging.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qflags.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbasicatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qgenericatomic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qglobalstatic.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmutex.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qnumeric.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qversiontagging.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstring.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qchar.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbytearray.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qrefcount.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qarraydata.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringliteral.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringview.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringbuilder.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qlist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qalgorithms.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qiterator.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qhashfunctions.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qpair.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qbytearraylist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringlist.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qregexp.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qstringmatcher.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcoreevent.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qscopedpointer.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmetatype.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qobject_impl.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\QDebug \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qdebug.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qhash.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qmap.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qtextstream.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qiodevice.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qlocale.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qvariant.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qshareddata.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qvector.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qpoint.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qset.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsharedpointer.h \
		C:\APP\Code\Qt\5.11.1\msvc2015\include\QtCore\qsharedpointer_impl.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_cppclass.obj: debug\moc_cppclass.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

